<RCC>
    <qresource prefix="/image">
        <file>resource/ribbonPannelOptionButton.png</file>
        <file>resource/ArrowDown.png</file>
        <file>resource/ArrowMore.png</file>
        <file>resource/ArrowUp.png</file>
        <file>resource/Titlebar_Close.png</file>
        <file>resource/Titlebar_Close_Hover.png</file>
        <file>resource/Titlebar_Max.png</file>
        <file>resource/Titlebar_Min.png</file>
        <file>resource/Titlebar_Normal.png</file>
        <file>resource/Titlebar_Shade.png</file>
        <file>resource/Titlebar_Unshade.png</file>
        <file>resource/ArrowDown_white.png</file>
        <file>resource/ArrowUp_white.png</file>
        <file>resource/guanbi.png</file>
        <file>resource/logo3.png</file>
        <file>resource/zuida.png</file>
        <file>resource/zuidahua.png</file>
        <file>resource/zuixiaohua.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file>resource/default.qss</file>
        <file>resource/office2013.qss</file>
    </qresource>
</RCC>
